<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VALENTE CPAs | Home</title>
	<meta name="description" content="We view our role in the financial reporting process as an opportunity to provide constructive solutions for maximizing your company's profitability and efficiency.">
	<meta name="keywords" content="accounting,legal,business-consulting,business-valuations,accounting-software-selection-implementation,estate-planning,mergers-acquisitions,financial-planning,forensic-accounting,tax-services,tax-planning-preparation">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-home tg-homeversion">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar tg-bglight tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<ul class="tg-topcontactinfo">
								<li>
									<i class="fa fa-phone"></i>
									<span>+1 519 432 1155</span>
								</li>
								<li>
									<i class="fa fa-envelope-o"></i>
									<span><a href="mailto:gvalente@valentecpas.com">gvalente@valentecpas.com</a></span>
								</li>
								<li>
									<i class="fa fa-map-marker"></i>
									<address>200 Villagewalk Blvd,London, ON N6B2A7</address>
								</li>
							</ul>
							<nav class="tg-addnav tg-themecolor">
								<ul>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="contactus.html">Contact</a></li>
									
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-navigationarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<strong class="tg-logo">
								<a href="index.html"><img src="images/logo.png" alt="VALENTE CPAs Advisors Accountants Auditors"></a>
							</strong>
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="tg-btnnav navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
										<li class="tg-active"><a href="index.html">Home</a></li>
										<li class=""><a href="aboutus.html">Firm Profile</a></li>
										<li class="menu-item-has-mega-menu">
											<a href="services.html">Client Services</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<!--  bnnnnn -->
														<ul>
															<li><a class="fa fa-angle-right" href="audits-reviews-and-compilations.html">Audits, Reviews and Compilations</a></li>
															<li><a class="fa fa-angle-right" href="cash-flow-budgeting-analysis.html">Cash Flow & Budgeting Analysis</a></li>
															<li><a class="fa fa-angle-right" href="financial-forecasts-projections.html">Financial Forecasts & Projections</a></li>
															<li><a class="fa fa-angle-right" href="forensic-accounting.html">Forensic Accounting</a></li>
															<li><a class="fa fa-angle-right" href="tax-planning-preparation.html">Tax Planning & Preparation</a></li>
															<li><a class="fa fa-angle-right" href="estate-trust-tax-preparation.html">Estate & Trust Tax Preparation</a></li>
															<li><a class="fa fa-angle-right" href="tax-services.html">Tax Services</a></li>
															<li><a href="#"></a></li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<!-- <a href="#">Nav Style 02</a> -->
														<ul>
															<li><a class="fa fa-angle-right" href="consulting-services.html">Consulting Services</a></li>
															<li><a class="fa fa-angle-right" href="financial-planning.html">Financial Planning</a></li>
															<li><a class="fa fa-angle-right" href="business-succession-planning.html">Business Succession Planning</a></li>
															<li><a class="fa fa-angle-right" href="estate-planning.html">Estate Planning</a></li>
															<li><a class="fa fa-angle-right" href="accounting-software-selection-implementation.html">Accounting Software Selection & Implementation</a></li>
															<li><a class="fa fa-angle-right" href="business-consulting.html">Business Consulting</a></li>
															<li><a class="fa fa-angle-right" href="business-valuations.html">Business Valuations</a></li>
															<li><a href="#"></a></li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<!-- <a href="#">Nav Style 03</a> -->
														<ul>
															<li><a class="fa fa-angle-right" href="other-services.html">Other Services</a></li>
															<li><a class="fa fa-angle-right" href="mergers-acquisitions.html">Mergers & Acquisitions</a></li>
															<li><a class="fa fa-angle-right" href="purchase-and-sale-of-a-business.html">Purchase and Sale of a Business</a></li>
															<li><a class="fa fa-angle-right" href="federal-and-provincial-sales-tax-(gst,hst,pst-and-qst).html">Federal and Provincial Sales Tax (GST, HST, PST and QST)</a></li>
															<li><a class="fa fa-angle-right" href="litigation-support.html">Litigation Support</a></li>
															<li><a class="fa fa-angle-right" href="expert-witness-services.html">Expert Witness Services</a></li>
															<li><a href="#"></a></li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Head office</a>
														<ul>
															<li>
																<div id="tg-location-map" class="tg-location-map"></div>
															</li>
															<li>
																<i class="fa fa-home"></i>
																<address>200 Villagewalk Blvd,London, ON N6B2A7</address>
															</li>
															<li>
																<i class="fa fa-envelope-o"></i>
																<span><a href="mailto:gvalente@valentecpas.com">gvalente@valentecpas.com</a></span>
															</li>
															<li>
																<i class="fa fa-phone"></i>
																<span> +1 519 432 1155</span>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</li>						
										<li><a href="careers.html">Careers</a></li>
										<li><a href="#">Resources</a></li>
										<li class=""><a href="contactus.html">Contact Us</a></li>
										<li><a href="#">Client Login</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Home Slider Start
		*************************************-->
		<div id="tg-homeslider" class="tg-homeslider tg-haslayout">
			<figure class="item">
				<img src="images/slider/img-01.jpg" alt="image description">
				<figcaption>
					<div class="container">
						<div class="row">
							<div class="col-md-7 col-sm-10 col-xs-12 pull-right">
								<h1>Audits, Reviews and</h1>
								<h2>Compilations</h2>
								<img class="tg-svginject" src="images/img-01.svg" alt="image description">
								<div class="tg-description">
									<p>We view our role in the financial reporting process as an opportunity to provide constructive solutions for maximizing your company's profitability and efficiency.</p>
								</div>
								<div class="tg-btnsbox">
									<a class="tg-btn" href="#"><span>Read more</span></a>
									<a class="tg-btn" href="contactus.html"><span>Contact Us</span></a>
								</div>
							</div>
						</div>
					</div>
				</figcaption>
			</figure>
			<figure class="item">
				<img src="images/slider/img-04.jpg" alt="image description">
				<figcaption>
					<div class="container">
						<div class="row">
							<div class="col-md-7 col-sm-10 col-xs-12 pull-right">
								<h1>Business Succession</h1>
								<h2>Planning</h2>
								<img class="tg-svginject" src="images/img-01.svg" alt="image description">
								<div class="tg-description">
									<p>Effective transition of your business to your successors is critical to its continued prosperity. With a solid background in tax, succession and estate planning, and other financial matters, we are fully qualified to address the complex issues of business continuation.</p>
								</div>
								<div class="tg-btnsbox">
									<a class="tg-btn" href="#"><span>Read more</span></a>
									<a class="tg-btn" href="contactus.html"><span>Contact Us</span></a>
								</div>
							</div>
						</div>
					</div>
				</figcaption>
			</figure>
			<figure class="item">
				<img src="images/slider/img-05.jpg" alt="image description">
				<figcaption>
					<div class="container">
						<div class="row">
							<div class="col-md-7 col-sm-10 col-xs-12 pull-right">
								<h1>Accounting Software Selection &</h1>
								<h2>Implementation</h2>
								<img class="tg-svginject" src="images/img-01.svg" alt="image description">
								<div class="tg-description">
									<p>With the number of computerized accounting software packages available for small businesses and individuals growing every day, selecting one that is right for you has become increasingly difficult.</p>
								</div>
								<div class="tg-btnsbox">
									<a class="tg-btn" href="#"><span>Read more</span></a>
									<a class="tg-btn" href="contactus.html"><span>Contact Us</span></a>
								</div>
							</div>
						</div>
					</div>
				</figcaption>
			</figure>
		</div>
		<!--************************************
				Home Slider End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					What We Offers Start
			*************************************-->
			<section class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-lg-offset-2 col-lg-8 col-md-offset-1 col-md-10 col-sm-offset-0 col-sm-12 col-xs-12">
							<div class="tg-sectionhead">
								<div class="tg-sectiontitle">
									<h2>our services</h2>
									<h3>What We Offer</h3>
								</div>
								<div class="tg-description">
									<p>Welcome and thank you for visiting our interactive website. In addition to providing you with a profile of Valente CPA's and the services we provide, this website has been designed to be used as a helpful resource to our valued clients, professional colleagues and site visitors.</p>
								</div>
							</div>
						</div>
						<div id="tg-servicesslider" class="tg-servicesslider tg-services">
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-balance-scale"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Audits, Reviews and Compilations</a></h4>
								</div>
								<div class="tg-description">
									<p>We view our role in the financial reporting process as an opportunity to provide constructive solutions for maximizing your company's profitability and efficiency.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-line-chart"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Business Succession Planning</a></h4>
								</div>
								<div class="tg-description">
									<p>Effective transition of your business to your successors is critical to its continued prosperity.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-trophy"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Cash Flow & Budgeting Analysis</a></h4>
								</div>
								<div class="tg-description">
									<p>We can forecast and evaluate your company's financial condition, estimate financing requirements, and track cash-flow sources and uses.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-balance-scale"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Estate Planning</a></h4>
								</div>
								<div class="tg-description">
									<p>Effective estate planning facilitates the orderly transfer of assets to your beneficiaries.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-line-chart"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Financial Forecasts & Projections</a></h4>
								</div>
								<div class="tg-description">
									<p>Forecasting is a necessity when trying to effectively manage and lead a business to profitability.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-trophy"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Purchase and Sale of a Business</a></h4>
								</div>
								<div class="tg-description">
									<p>Preparation and planning are key to the successful purchase or sale of a business.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-balance-scale"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Forensic Accounting</a></h4>
								</div>
								<div class="tg-description">
									<p>We use accounting and auditing skills to provide an analysis of financial records in conjunction with dispute resolutions.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-line-chart"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Accounting Software Selection & Implementation</a></h4>
								</div>
								<div class="tg-description">
									<p>With the number of computerized accounting software packages available for small businesses and individuals growing every day.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-trophy"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Tax Planning & Preparation</a></h4>
								</div>
								<div class="tg-description">
									<p>Tax planning and preparation form a winning combination for our successful individual and business clients.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-trophy"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Business Consulting</a></h4>
								</div>
								<div class="tg-description">
									<p>We gauge our worth by the personal and business successes of our clients.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-balance-scale"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Federal and Provincial Sales Tax (GST, HST, PST and QST)</a></h4>
								</div>
								<div class="tg-description">
									<p>Many of our clients are responsible for collecting and submitting sales taxes in many different jurisdictions.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-line-chart"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Business Valuations</a></h4>
								</div>
								<div class="tg-description">
									<p>A professional and objective business valuation is a necessary component of many transactions.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-trophy"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Estate & Trust Tax Preparation</a></h4>
								</div>
								<div class="tg-description">
									<p>Effective estate planning facilitates the orderly transfer of assets to your beneficiaries.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-balance-scale"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Other Services</a></h4>
								</div>
								<div class="tg-description">
									<p>Due to our diverse client base, we encounter a wide array of financial and tax issues.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-line-chart"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Tax Services</a></h4>
								</div>
								<div class="tg-description">
									<p>We prefer to take a proactive vs. reactive approach to tax services.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-trophy"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Mergers & Acquisitions</a></h4>
								</div>
								<div class="tg-description">
									<p>Finding the right business partner for your company can be a difficult task.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-balance-scale"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Consulting Services</a></h4>
								</div>
								<div class="tg-description">
									<p>We gauge our worth by the personal and business successes of our clients.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-line-chart"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Expert Witness Services</a></h4>
								</div>
								<div class="tg-description">
									<p>Pending or existing litigation can result in the need for a qualified professional to present his/her opinion to support or oppose evidence submitted to the court.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-trophy"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Financial Planning</a></h4>
								</div>
								<div class="tg-description">
									<p>A properly structured financial plan enables you to face any financial challenge that may present itself at each stage of your life.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-trophy"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Litigation Support</a></h4>
								</div>
								<div class="tg-description">
									<p>Litigation support involves the quantification of economic damages pursuant to existing or pending litigation using accounting and auditing techniques.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					What We Offers End
			*************************************-->
			<!--************************************
					Video Why Choose Us? Start
			*************************************-->
			<section class="tg-bglight tg-haslayout">
				<div class="col-sm-6">
					<div class="row">
						<div class="tg-videosection">
							<figure>
								<img src="images/img-01.jpg" alt="image description">
								<figcaption>
									</a>
									<h2>Advisers Accountants Auditors</h2>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="tg-whychooseus">
						<div class="tg-sectionhead">
							<div class="tg-sectiontitle">
								<h2>best in town</h2>
								<h3>why choose us?</h3>
							</div>
							<div class="tg-description">
								<p>At Valente our strength is our people.  We have attracted a superior group of skilled professional advisors who specialize in all aspects of accounting, taxation and business consulting.  Whether you are in real estate develoment, manufacturing or a technology based business or you are a health care or other professional, Valente provides superior client service and value-added advice that gleens tangible results.</p>
							</div>
							<div class="tg-description">
								<p>As you browse through our website, you will see that we have not only highlighted background information on our firm and the services we provide, but have also included useful resources including informative articles (in our Newsletters section),interactive financial calculators (in our Financial Tools section) and key links to government and planning resources. (in our Links section).</p>
							</div>
							<div class="tg-description">
								<p>While browsing through our website, please feel free to contact us with any questions or comments you may have - we would love to hear from you. We pride ourselves on being proactive and responsive to our clients' inquiries and suggestions.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--************************************
					Request Call Back Start
			*************************************-->
			<section class="tg-haslayout tg-bglight tg-bgimage">
				<div class="container">
					<div class="row">
						<div class="tg-requestcallback">
							<div class="col-sm-3 hidden-xs">
								<figure>
									<img src="images/img-02.png" alt="image description">
								</figure>
							</div>
							<div class="col-sm-9 col-xs-12">
								<div class="tg-contentbox">
									<div class="tg-sectionhead">
										<div class="tg-sectiontitle">
											<h2>we are always ready</h2>
											<h3>request a call back</h3>
										</div>
										<div class="tg-description">
											<p></p>
										</div>
									</div>
									<form id="tg-formtheme" class="tg-formtheme">
										<fieldset>
											<div class="row">
												<div class="col-sm-4">
													<div class="form-group">
														<input type="text" class="form-control" name="" data-error="Enter your name" id="name" placeholder="Your Name" required>
														<div class="help-block with-errors"></div>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="form-group">
														<input type="number" class="form-control" name="" id="phone-number" data-error="Enter your number" placeholder="Your Number" required>	
														<div class="help-block with-errors"></div>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="form-group">
														<input type="text" class="form-control" id="email" data-error="Enter your email" name="" placeholder="Enter your Email" required>
														<div class="help-block with-errors"></div>
													</div>
												</div>
												<div class="col-lg-9 col-md-8 col-sm-7">
													 <div class="form-group">
														<div id="msgSubmit" class="h3 text-center hidden"></div> 			
													</div>
												</div>
												<div class="col-lg-3 col-md-4 col-sm-5">
													<div class="form-group">
														<button type="submit" id="submit" class="tg-btn tg-btn-lg"><span>Submit</span></button>
													</div>
												</div>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-footertopbar tg-bglight tg-bgimage tg-shadow">
				<div class="container">
					<div class="row">
						<div class="tg-signuparea">
							<div class="col-md-3 col-sm-12 col-xs-12">
								<span class="tg-formtitle">signup for latest updates!</span>
							</div>
							<div class="col-md-9 col-sm-12 col-xs-12">
								<div class="row">
									<form class="tg-formsignup" id="tg-formsignup">
										<fieldset>
											<div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
												<div class="form-group">
													<input type="text" name="name" data-error="Enter your name" required id="signup-name" class="form-control" placeholder="Your Name">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
												<div class="form-group">
													<input type="email" name="email" data-error="Enter your email" required id="signup-email" class="form-control" placeholder="Your Email">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
												<div class="form-group">
													<button type="submit" id="signupsubmit" class="tg-btn"><span>signup</span></button>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<div id="msgSubmitSignup" class="h3 text-center hidden"></div>
												</div>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footermiddlearea">
				<div class="container">
					<div class="row">
						<div class="tg-footerwidgets">
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetinfo">
									<div id="tg-footerlocation-map" class="tg-footerlocation-map"></div>
									<h4>Head office</h4>
									<ul class="tg-contactinfo">
										<li>
											<i class="fa fa-home"></i>
											<address>200 Villagewalk Blvd, London, ON N6B2A7</address>
										</li>
										<li>
											<i class="fa fa-envelope-o"></i>
											<span><a href="mailto:gvalente@valentecpas.com">gvalente@valentecpas.com</a></span>
										</li>
										<li>
											<i class="fa fa-phone"></i>
											<span>+1 519 432 1155</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetusefulllinks">
									<div class="tg-widgettitle"><h3>Services</h3></div>
									<ul>
										<li><a href="audits-reviews-and-compilations.html">AUDITS, REVIEWS AND COMPILATIONS</a></li>
										<li><a href="cash-flow-budgeting-analysis.html">CASH FLOW & BUDGETING ANALYSIS</a></li>
										<li><a href="financial-forecasts-projections.html">FINANCIAL FORECASTS & PROJECTIONS</a></li>
										<li><a href="forensic-accounting.html">FORENSIC ACCOUNTING</a></li>
										<li><a href="tax-planning-preparation.html">TAX PLANNING & PREPARATION</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetusefulllinks">
									<div class="tg-widgettitle"><h3>Menu</h3></div>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="aboutus.html">Firm Profile</a></li>
										<li><a href="services.html">Client Services</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="contactus.html">Contact Us</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetflicker">
									<div class="tg-widgettitle"><h3>Flickr Widget</h3></div>
									<ul>
										<li><figure><a href="#"><img src="images/thumbs/img-03.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-04.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-05.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-06.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-07.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-08.jpg" alt="image description"></a></figure></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbottombar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<span class="tg-copyright">&copy; 2018 | All Rights Reserved</span>
							<ul class="tg-socialicons">
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
							<strong class="tg-logo"><a href="#"><img src="images/flogo.png" alt="image description"></a></strong>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/jquery.min.js"></script>
<script src="js/jquery.min.js"></script>
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/form-validator.min.js"></script>
	<script src="js/contact-form-script.js"></script>
	<script src="js/form-validator.min.js"></script>
	<script src="js/contact-form-script.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.svgInject.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/chartsloader.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>

</html>