<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VALENTE CPAs | Services</title>
	<meta name="description" content="We view our role in the financial reporting process as an opportunity to provide constructive solutions for maximizing your company's profitability and efficiency.">
	<meta name="keywords" content="accounting,legal,business-consulting,business-valuations,accounting-software-selection-implementation,estate-planning,mergers-acquisitions,financial-planning,forensic-accounting,tax-services,tax-planning-preparation">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-home tg-homeversion">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar tg-bglight tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<ul class="tg-topcontactinfo">
								<li>
									<i class="fa fa-phone"></i>
									<span>+1 519 432 1155</span>
								</li>
								<li>
									<i class="fa fa-envelope-o"></i>
									<span><a href="mailto:gvalente@valentecpas.com">gvalente@valentecpas.com</a></span>
								</li>
								<li>
									<i class="fa fa-map-marker"></i>
									<address>200 Villagewalk Blvd,London, ON N6B2A7</address>
								</li>
							</ul>
							<nav class="tg-addnav tg-themecolor">
								<ul>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="contactus.html">Contact</a></li>
									
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-navigationarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<strong class="tg-logo">
								<a href="index.html"><img src="images/logo.png" alt="VALENTE CPAs Advisors Accountants Auditors"></a>
							</strong>
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="tg-btnnav navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
										<li class=""><a href="index.html">Home</a></li>
										<li class=""><a href="aboutus.html">Firm Profile</a></li>
										<li class="menu-item-has-mega-menu tg-active">
											<a href="services.html">Client Services</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<!--  bnnnnn -->
														<ul>
															<li><a class="fa fa-angle-right" href="audits-reviews-and-compilations.html">Audits, Reviews and Compilations</a></li>
															<li><a class="fa fa-angle-right" href="cash-flow-budgeting-analysis.html">Cash Flow & Budgeting Analysis</a></li>
															<li><a class="fa fa-angle-right" href="financial-forecasts-projections.html">Financial Forecasts & Projections</a></li>
															<li><a class="fa fa-angle-right" href="forensic-accounting.html">Forensic Accounting</a></li>
															<li><a class="fa fa-angle-right" href="tax-planning-preparation.html">Tax Planning & Preparation</a></li>
															<li><a class="fa fa-angle-right" href="estate-trust-tax-preparation.html">Estate & Trust Tax Preparation</a></li>
															<li><a class="fa fa-angle-right" href="tax-services.html">Tax Services</a></li>
															<li><a href="#"></a></li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<!-- <a href="#">Nav Style 02</a> -->
														<ul>
															<li><a class="fa fa-angle-right" href="consulting-services.html">Consulting Services</a></li>
															<li><a class="fa fa-angle-right" href="financial-planning.html">Financial Planning</a></li>
															<li><a class="fa fa-angle-right" href="business-succession-planning.html">Business Succession Planning</a></li>
															<li><a class="fa fa-angle-right" href="estate-planning.html">Estate Planning</a></li>
															<li><a class="fa fa-angle-right" href="accounting-software-selection-implementation.html">Accounting Software Selection & Implementation</a></li>
															<li><a class="fa fa-angle-right" href="business-consulting.html">Business Consulting</a></li>
															<li><a class="fa fa-angle-right" href="business-valuations.html">Business Valuations</a></li>
															<li><a href="#"></a></li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<!-- <a href="#">Nav Style 03</a> -->
														<ul>
															<li><a class="fa fa-angle-right" href="other-services.html">Other Services</a></li>
															<li><a class="fa fa-angle-right" href="mergers-acquisitions.html">Mergers & Acquisitions</a></li>
															<li><a class="fa fa-angle-right" href="purchase-and-sale-of-a-business.html">Purchase and Sale of a Business</a></li>
															<li><a class="fa fa-angle-right" href="federal-and-provincial-sales-tax-(gst,hst,pst-and-qst).html">Federal and Provincial Sales Tax (GST, HST, PST and QST)</a></li>
															<li><a class="fa fa-angle-right" href="litigation-support.html">Litigation Support</a></li>
															<li><a class="fa fa-angle-right" href="expert-witness-services.html">Expert Witness Services</a></li>
															<li><a href="#"></a></li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Head office</a>
														<ul>
															<li>
																<div id="tg-location-map" class="tg-location-map"></div>
															</li>
															<li>
																<i class="fa fa-home"></i>
																<address>200 Villagewalk Blvd,London, ON N6B2A7</address>
															</li>
															<li>
																<i class="fa fa-envelope-o"></i>
																<span><a href="mailto:gvalente@valentecpas.com">gvalente@valentecpas.com</a></span>
															</li>
															<li>
																<i class="fa fa-phone"></i>
																<span> +1 519 432 1155</span>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</li>				
										<li><a href="careers.html">Careers</a></li>
										<li><a href="#">Resources</a></li>
										<li class=""><a href="contactus.html">Contact Us</a></li>
										<li><a href="#">Client Login</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Inner Banner Start
		*************************************-->
		<div id="tg-innerbanner" class="tg-innerbanner tg-haslayout">
			<div class="tg-parallaximg" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-03.jpg"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="tg-innerbannercontent">
							<div class="tg-pagetitle">
								<h1>services</h1>
							</div>
							<ol class="tg-breadcrumb">
								<li><a href="#"><i class="fa fa-home"></i></a></li>
								<li class="tg-active">services</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Inner Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					What We Offers Start
			*************************************-->
			<section class="tg-main-section tg-paddingbottomzero tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-lg-offset-2 col-lg-8 col-md-offset-1 col-md-10 col-sm-offset-0 col-sm-12 col-xs-12">
							<div class="tg-sectionhead">
								<div class="tg-sectiontitle">
									<h2>our services</h2>
									<h3>What We Offer</h3>
								</div>
								<div class="tg-description">
									<p>Our firm offers a wide range of services to our individual and business clients. Our clients benefit from personalized, quality service that is beyond comparison. We have listed the services that we offer to our clients, together with a brief description.</p>
								</div>
							</div>
						</div>
						<div class="col-md-8 col-sm-12 col-xs-12">
							<div class="row">
								<div class="tg-services tg-servicestyletwo">
									<div class="col-sm-6">
										<div class="tg-box">
											<div class="tg-service">
												<span class="tg-seviceicon">
													<i class="fa fa-balance-scale"></i>
												</span>
												<div class="tg-heading">
													<h4><a href="#">Tax Planning & Preparation</a></h4>
												</div>
												<div class="tg-description">
													<p>Tax planning and preparation form a winning combination for our successful individual and business clients.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="tg-box">
											<div class="tg-service">
												<span class="tg-seviceicon">
													<i class="fa fa-line-chart"></i>
												</span>
												<div class="tg-heading">
													<h4><a href="#">Cash Flow & Budgeting Analysis</a></h4>
												</div>
												<div class="tg-description">
													<p>A business can be profitable and still run into trouble due to cash flow issues. </p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="tg-box">
											<div class="tg-service">
												<span class="tg-seviceicon">
													<i class="fa fa-trophy"></i>
												</span>
												<div class="tg-heading">
													<h4><a href="#">Financial Forecasts & Projections</a></h4>
												</div>
												<div class="tg-description">
													<p>Forecasting is a necessity when trying to effectively manage and lead a business to profitability.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="tg-box">
											<div class="tg-service">
												<span class="tg-seviceicon">
													<i class="fa fa-flag-o"></i>
												</span>
												<div class="tg-heading">
													<h4><a href="#">Forensic Accounting</a></h4>
												</div>
												<div class="tg-description">
													<p>We use accounting and auditing skills to provide an analysis of financial records in conjunction with dispute resolutions, as well as fraud and theft investigation.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4 hidden-sm hidden-xs">
							<figure class="tg-serviceimg">
								<img src="images/img-03.jpg" alt="image description">
							</figure>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					What We Offers End
			*************************************-->
			<!--************************************
					Statistics Start
			*************************************-->
<!-- 			<section class="tg-haslayout tg-parallax-window" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-01.jpg">
				<div class="container">
					<div class="row">
						<div class="tg-statistics">
							<div class="tg-statistic tg-goals">
								<span class="icon-Icon1 tg-icon"></span>
								<div class="tg-namecount">
									<h2><span class="tg-statistic-count" data-from="0" data-to="1900" data-speed="8000" data-refresh-interval="50">1900+</span></h2>
									<h3>Happy customers</h3>
								</div>
							</div>
							<div class="tg-statistic tg-activeplayers">
								<span class="icon-Icon2 tg-icon"></span>
								<div class="tg-namecount">
									<h2><span class="tg-statistic-count" data-from="0" data-to="967" data-speed="8000" data-refresh-interval="50">967</span></h2>
									<h3>Successful Deals</h3>
								</div>
							</div>
							<div class="tg-statistic tg-activeteams">
								<span class="icon-Icon3 tg-icon"></span>
								<div class="tg-namecount">
									<h2><span class="tg-statistic-count" data-from="0" data-to="1208" data-speed="8000" data-refresh-interval="50">1208</span></h2>
									<h3>awards earned</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!--************************************
					Statistics End
			*************************************-->
			<!--************************************
					Why We Are Different Start
			*************************************-->
			<section class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-lg-offset-2 col-lg-8 col-md-offset-1 col-md-10 col-sm-offset-0 col-sm-12 col-xs-12">
							<div class="tg-sectionhead">
								<div class="tg-sectiontitle">
									<h2>our services</h2>
									<h3>What We Offer</h3>
								</div>
								<div class="tg-description">
									<p>Welcome and thank you for visiting our interactive website. In addition to providing you with a profile of Valente CPA's and the services we provide, this website has been designed to be used as a helpful resource to our valued clients, professional colleagues and site visitors.</p>
								</div>
							</div>
						</div>
						<div id="tg-servicesslider" class="tg-servicesslider tg-services">
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-balance-scale"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Audits, Reviews and Compilations</a></h4>
								</div>
								<div class="tg-description">
									<p>We view our role in the financial reporting process as an opportunity to provide constructive solutions for maximizing your company's profitability and efficiency.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-line-chart"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Business Succession Planning</a></h4>
								</div>
								<div class="tg-description">
									<p>Effective transition of your business to your successors is critical to its continued prosperity.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-trophy"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Cash Flow & Budgeting Analysis</a></h4>
								</div>
								<div class="tg-description">
									<p>We can forecast and evaluate your company's financial condition, estimate financing requirements, and track cash-flow sources and uses.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-balance-scale"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Estate Planning</a></h4>
								</div>
								<div class="tg-description">
									<p>Effective estate planning facilitates the orderly transfer of assets to your beneficiaries.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-line-chart"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Financial Forecasts & Projections</a></h4>
								</div>
								<div class="tg-description">
									<p>Forecasting is a necessity when trying to effectively manage and lead a business to profitability.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-trophy"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Purchase and Sale of a Business</a></h4>
								</div>
								<div class="tg-description">
									<p>Preparation and planning are key to the successful purchase or sale of a business.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-balance-scale"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Forensic Accounting</a></h4>
								</div>
								<div class="tg-description">
									<p>We use accounting and auditing skills to provide an analysis of financial records in conjunction with dispute resolutions.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-line-chart"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Accounting Software Selection & Implementation</a></h4>
								</div>
								<div class="tg-description">
									<p>With the number of computerized accounting software packages available for small businesses and individuals growing every day.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-trophy"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Tax Planning & Preparation</a></h4>
								</div>
								<div class="tg-description">
									<p>Tax planning and preparation form a winning combination for our successful individual and business clients.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-trophy"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Business Consulting</a></h4>
								</div>
								<div class="tg-description">
									<p>We gauge our worth by the personal and business successes of our clients.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-balance-scale"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Federal and Provincial Sales Tax (GST, HST, PST and QST)</a></h4>
								</div>
								<div class="tg-description">
									<p>Many of our clients are responsible for collecting and submitting sales taxes in many different jurisdictions.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-line-chart"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Business Valuations</a></h4>
								</div>
								<div class="tg-description">
									<p>A professional and objective business valuation is a necessary component of many transactions.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-trophy"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Estate & Trust Tax Preparation</a></h4>
								</div>
								<div class="tg-description">
									<p>Effective estate planning facilitates the orderly transfer of assets to your beneficiaries.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-balance-scale"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Other Services</a></h4>
								</div>
								<div class="tg-description">
									<p>Due to our diverse client base, we encounter a wide array of financial and tax issues.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-line-chart"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Tax Services</a></h4>
								</div>
								<div class="tg-description">
									<p>We prefer to take a proactive vs. reactive approach to tax services.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-trophy"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Mergers & Acquisitions</a></h4>
								</div>
								<div class="tg-description">
									<p>Finding the right business partner for your company can be a difficult task.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-balance-scale"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Consulting Services</a></h4>
								</div>
								<div class="tg-description">
									<p>We gauge our worth by the personal and business successes of our clients.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-line-chart"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Expert Witness Services</a></h4>
								</div>
								<div class="tg-description">
									<p>Pending or existing litigation can result in the need for a qualified professional to present his/her opinion to support or oppose evidence submitted to the court.</p>
								</div>
							</div>
							<div class="item tg-service">
								<span class="tg-seviceicon">
									<i class="fa fa-trophy"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Financial Planning</a></h4>
								</div>
								<div class="tg-description">
									<p>A properly structured financial plan enables you to face any financial challenge that may present itself at each stage of your life.</p>
								</div>
							</div>
							<div class="item tg-service" id="testme">
								<span class="tg-seviceicon">
									<i class="fa fa-trophy"></i>
								</span>
								<div class="tg-heading">
									<h4><a href="#">Litigation Support</a></h4>
								</div>
								<div class="tg-description">
									<p>Litigation support involves the quantification of economic damages pursuant to existing or pending litigation using accounting and auditing techniques.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Why We Are Different End
			*************************************-->
			<!--************************************
					Request Call Back Start
			*************************************-->
			<section class="tg-haslayout tg-bglight tg-bgimage">
				<div class="container">
					<div class="row">
						<div class="tg-requestcallback">
							<div class="col-sm-3 hidden-xs">
								<figure>
									<img src="images/img-02.png" alt="image description">
								</figure>
							</div>
							<div class="col-sm-9 col-xs-12">
								<div class="tg-contentbox">
									<div class="tg-sectionhead">
										<div class="tg-sectiontitle">
											<h2>we are always ready</h2>
											<h3>request a call back</h3>
										</div>
										<div class="tg-description">
											<p></p>
										</div>
									</div>
									<form id="tg-formtheme" class="tg-formtheme">
										<fieldset>
											<div class="row">
												<div class="col-sm-4">
													<div class="form-group">
														<input type="text" class="form-control" name="" data-error="Enter your name" id="name" placeholder="Your Name" required>
														<div class="help-block with-errors"></div>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="form-group">
														<input type="number" class="form-control" name="" id="phone-number" data-error="Enter your number" placeholder="Your Number" required>	
														<div class="help-block with-errors"></div>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="form-group">
														<input type="text" class="form-control" id="email" data-error="Enter your email" name="" placeholder="Enter your Email" required>
														<div class="help-block with-errors"></div>
													</div>
												</div>
												<div class="col-lg-9 col-md-8 col-sm-7">
													 <div class="form-group">
														<div id="msgSubmit" class="h3 text-center hidden"></div> 			
													</div>
												</div>
												<div class="col-lg-3 col-md-4 col-sm-5">
													<div class="form-group">
														<button type="submit" id="submit" class="tg-btn tg-btn-lg"><span>Submit</span></button>
													</div>
												</div>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Request Call Back End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-footertopbar tg-bglight tg-bgimage tg-shadow">
				<div class="container">
					<div class="row">
						<div class="tg-signuparea">
							<div class="col-md-3 col-sm-12 col-xs-12">
								<span class="tg-formtitle">signup for latest updates!</span>
							</div>
							<div class="col-md-9 col-sm-12 col-xs-12">
								<div class="row">
									<form class="tg-formsignup" id="tg-formsignup">
										<fieldset>
											<div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
												<div class="form-group">
													<input type="text" name="name" data-error="Enter your name" required id="signup-name" class="form-control" placeholder="Your Name">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
												<div class="form-group">
													<input type="email" name="email" data-error="Enter your email" required id="signup-email" class="form-control" placeholder="Your Email">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
												<div class="form-group">
													<button type="submit" id="signupsubmit" class="tg-btn"><span>signup</span></button>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<div id="msgSubmitSignup" class="h3 text-center hidden"></div>
												</div>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footermiddlearea">
				<div class="container">
					<div class="row">
						<div class="tg-footerwidgets">
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetinfo">
									<div id="tg-footerlocation-map" class="tg-footerlocation-map"></div>
									<h4>Head office</h4>
									<ul class="tg-contactinfo">
										<li>
											<i class="fa fa-home"></i>
											<address>200 Villagewalk Blvd, London, ON N6B2A7</address>
										</li>
										<li>
											<i class="fa fa-envelope-o"></i>
											<span><a href="mailto:gvalente@valentecpas.com">gvalente@valentecpas.com</a></span>
										</li>
										<li>
											<i class="fa fa-phone"></i>
											<span>+1 519 432 1155</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetusefulllinks">
									<div class="tg-widgettitle"><h3>Services</h3></div>
									<ul>
										<li><a href="audits-reviews-and-compilations.html">AUDITS, REVIEWS AND COMPILATIONS</a></li>
										<li><a href="cash-flow-budgeting-analysis.html">CASH FLOW & BUDGETING ANALYSIS</a></li>
										<li><a href="financial-forecasts-projections.html">FINANCIAL FORECASTS & PROJECTIONS</a></li>
										<li><a href="forensic-accounting.html">FORENSIC ACCOUNTING</a></li>
										<li><a href="tax-planning-preparation.html">TAX PLANNING & PREPARATION</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetusefulllinks">
									<div class="tg-widgettitle"><h3>Menu</h3></div>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="aboutus.html">Firm Profile</a></li>
										<li><a href="services.html">Client Services</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="contactus.html">Contact Us</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetflicker">
									<div class="tg-widgettitle"><h3>Flickr Widget</h3></div>
									<ul>
										<li><figure><a href="#"><img src="images/thumbs/img-03.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-04.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-05.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-06.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-07.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-08.jpg" alt="image description"></a></figure></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbottombar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<span class="tg-copyright">&copy; 2018 | All Rights Reserved</span>
							<ul class="tg-socialicons">
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
							<strong class="tg-logo"><a href="#"><img src="images/flogo.png" alt="image description"></a></strong>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/jquery.min.js"></script>
<script src="js/jquery.min.js"></script>
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/form-validator.min.js"></script>
	<script src="js/contact-form-script.js"></script>
	<script src="js/form-validator.min.js"></script>
	<script src="js/contact-form-script.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.svgInject.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/chartsloader.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>

</html>